{
  "name": "recursion-tree-visualizer",
  "author": "Bruno Papa <bruno.papa@hotmail.com>",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "prismjs": "^1.21.0",
    "react": "^16.12.0",
    "react-codejar": "^1.0.1",
    "react-dom": "^16.12.0",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "@types/node": "^14.6.4",
    "@types/prismjs": "^1.16.1",
    "@types/react": "^16.9.32",
    "@types/react-dom": "^16.9.6",
    "@types/styled-components": "^5.0.1",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "react-scripts": "^3.4.3",
    "ts-jest": "^26.4.4",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "lint": "eslint 'src/**/*.ts'"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
