{
  "include": [
    "src",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "build"
  ],
  "compilerOptions": {
    "target": "es2018",
    "strict": true,
    "noEmit": true,
    "sourceMap": true,
    "lib": [
      "dom",
      "es2019"
    ],
    "types": [
      "node",
      "jest"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "jsx": "preserve",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "removeComments": true,
    "noFallthroughCasesInSwitch": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  }
}
